/Physics/Step 0.05 um
#/Physics/StoppingTable stopping_data/SRIM
#INITIALIZATION IS REQUIRED ONCE THE PHYSICS COMMANDS HAVE BEEN SET UP
/Run/Initialize
/Projectile/A 22
/Projectile/Z 10
/Projectile/KEAvg 10.9 MeV
/Projectile/KEWidth 5.7 MeV
#/Projectile/KEAvg 30.0 MeV
#/Projectile/KEWidth 1.0 MeV
/Projectile/Focus/X 0. mm
/Projectile/Focus/Y 0. mm
/Projectile/Focus/Z 0. mm
/Projectile/Focus/DX 0. mm
/Projectile/Focus/DY 0. mm
/Target/Material G4_Pb
/Target/Thickness 100 um
/Target/NStep 1
/Target/Report
/Trigger/SetTrigger 1
/run/beamOn 1000000
/Results/Tree/Report
/Results/Tree/Save ICRULeadstopping.root
/Projectile/Report
